{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "academic-scriptures",
  "compatibility_date": "2026-07-23",
  "pages_build_output_dir": "./apps/web/dist",
  "send_metrics": false
}

